spring.application.name=Book
spring.datasource.url=jdbc:postgresql://localhost:5432/ResellingWebsite
spring.datasource.username=postgres
spring.datasource.password=Postgres12@

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
